spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=1234

second.datasource.url=jdbc:postgresql://localhost:5432/mysecondDb
second.datasource.username=postgres
second.datasource.password=1234
